<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    #mailchimp_overlay_wrapper {
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    #mailchimp_overlay_wrapper {
      background-color: #fff;
      width: 400px;
      height: 600px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      -ms-flex-direction: column;
      -webkit-box-shadow: 0px 17px 34px -20px #888686;
      box-shadow: 0px 17px 34px -20px #888686;
    }

    #mailchimp_overlay_wrapper .container {
      width: 100%;
      height: 60%;
      overflow: hidden;
      padding: 0;
    }

    #mailchimp_overlay_wrapper .img__container {
      background-image: url(https://images.unsplash.com/photo-1546793665-c74683f339c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80);
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
    }

    #mailchimp_overlay_wrapper .content {
      padding: 0 1em 0 1.8em;
      margin-bottom: 1em;
    }

    #mailchimp_overlay_wrapper .title {
      margin: 1.3em 0 0;
      text-align: center;
    }

    #mailchimp_overlay_wrapper .title {
      font-size: 1.6rem;
      font-weight: 700;
    }

    #mailchimp_overlay_wrapper .subtitle {
      font-size: 0.9rem;
      text-transform: uppercase;
      margin-bottom: 0.5em;
      font-weight: 700;
    }

    #mailchimp_overlay_wrapper .text {
      font-size: 1rem;
      margin-bottom: 0.8em;
    }

    #mailchimp_overlay_wrapper .text {
      width: 90%;
      text-align: center;
    }

    #mailchimp_overlay_wrapper form {
      margin-top: 2.5em;
    }

    #mailchimp_overlay_wrapper form label {
      margin-bottom: .5em;
      display: inline-block;
    }

    #mailchimp_overlay_wrapper .mail {
      padding: 0.5em 0 0.5em 1.5em;
      line-height: 3;
      width: 95%;
      border: 1px solid #d9d9d9;
      margin-bottom: 5em;
      box-sizing: border-box;
    }

    #mailchimp_overlay_wrapper .subscribe {
      color: #fff;
      font-size: 1.3rem;
      font-weight: 700;
      background-color: #f55951;
      padding: 0.5em 0;
      display: inline-block;
      border: none;
      width: 95%;
      box-sizing: content-box;
    }

    #mailchimp_overlay_wrapper button.close {
      border-radius: 50%;
      padding: 0.5em;
      width: 32px;
      height: 32px;
      border: 2px solid #000000;
      background-color: #ffffff;
      color: #000000;
      position: absolute;
      z-index: 20;
      top: -10px;
      right: -14px;
    }

    #mailchimp_overlay_wrapper button.close:hover {
      border: 2px solid #000000;
      background-color: #f1f1f1;
      color: #ffffff;
      cursor: pointer;
    }

    #mailchimp_overlay_wrapper button.close::before {
      content: " ";
      position: absolute;
      display: block;
      background-color: #000000;
      width: 2px;
      left: 12px;
      top: 5px;
      bottom: 5px;
      transform: rotate(45deg);
    }

    #mailchimp_overlay_wrapper button.close::after {
      content: " ";
      position: absolute;
      display: block;
      background-color: #000000;
      height: 2px;
      top: 12px;
      left: 5px;
      right: 5px;
      transform: rotate(45deg);
    }
  </style>
</head>

<body>
  <div id="mailchimp_overlay_wrapper">
    <div class="container">
      <div class="img__container"></div>
    </div>
    <div class="content">
      <h2>Get exclusive updates and offers!</h2>

      <form>
        <label>Email *</label>
        <input type="text" class="mail" name="mail" required />
        <input type="submit" value="Subscribe" class="subscribe" />
      </form>

      <p class="text">We won’t send you spam. Unsubscribe at any time.</p>
    </div>
    <button class="close"></button>
  </div>
</body>

</html>